#############################################################
# This settings file contains the color calibration settings
# Format: 
# [RobotName] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Ball] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Field] [x_center_pos] [y_center_pos] [width] [height]
#############################################################


Home1 92 139 148 100 174 256
Home2 117 50 192 135 77 239
Away1 10 133 218 22 167 255
Away2 173 100 230 196 256 256
Ball 118 77 131 172 131 256
Field 420 267 840 535
