#############################################################
# This settings file contains the color calibration settings
# Format: 
# [RobotName] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Ball] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Field] [x_center_pos] [y_center_pos] [width] [height]
#############################################################


Home1 96 177 138 102 256 256
Home2 117 16 162 139 59 239
Away1 10 157 235 22 255 255
Away2 173 100 230 196 256 256
Ball 118 77 131 172 131 256
Field 420 267 840 535
