#############################################################
# This settings file contains the color calibration settings
# Format: 
# [RobotName] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Ball] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Field] [x_center_pos] [y_center_pos] [width] [height]
#############################################################


Home1 52 20 200 84 80 256
Home2 0 100 200 20 145 256
Away1 90 200 220 108 240 256
Away2 140 20 200 160 40 255
Ball 166 60 200 174 150 256
HomeField 439 235 702 467
AwayField 418 229 691 456
