#############################################################
# This settings file contains the color calibration settings
# Format: 
# [RobotName] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Ball] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Field] [x_center_pos] [y_center_pos] [width] [height]
#############################################################


Home1 90 174 200 104 256 256
Home2 117 50 192 135 77 239
Away1 74 80 190 80 103 256
Away2 10 133 218 22 167 255
Ball 166 76 210 172 167 256
HomeField 449 225 688 451
AwayField 412 229 675 458
